<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Coursera Module 2</title>
</head>
<body>
	
	<h1> Our Menu </h1>

	<div class="row">
		<div class="container col-lg-4 col-md-6 col-sm-12">
			<section>
				<div id="chicken">Chicken</div>
				<p> lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mogna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</section>
		 </div>
		<div class="container col-lg-4 col-md-6 col-sm-12">
			<section>
				<div id="beef">Beef</div>
				<p> lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mogna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</section>
		 </div>
		 <div class="container col-lg-4 col-md-12 col-sm-12">
			<section>
				<div id="sushi">Sushi</div>
				<p> lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mogna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</section>
		 </div>
		
	</div>

</body>
</html>